Src/Client/SnmpWalk.Client/Views/MainWindow.xaml

<Window x:Class="SnmpWalk.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx ="clr-namespace:SnmpWalk.Client.Resources"
        xmlns:assets ="clr-namespace:SnmpWalk.Client.Assets"
        xmlns:enums ="clr-namespace:SnmpWalk.Client.Assets.Enums"
        xmlns:ctrls ="clr-namespace:SnmpWalk.Client.Assets.Controls"
        xmlns:commonSnmp ="clr-namespace:SnmpWalk.Common.DataModel.Snmp;assembly=SnmpWalk.Common"
        mc:Ignorable="d"
        Title= "{x:Static resx:StringResources.app_name}" 
        Height="550" Width="720" 
        MinHeight="550" MinWidth="550"
        Icon="../Resources/Images/sw_ShareIt.png"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">
    <DockPanel>
        <!--Main menu-->
        <WrapPanel DockPanel.Dock="Top" 
                   Background= "{StaticResource WrapPanelFill}">
            <Menu>
                <MenuItem Header="{x:Static resx:StringResources.menu_file}">
                    <MenuItem Header="{x:Static resx:StringResources.menu_item_new}" />
                    <MenuItem Header="{x:Static resx:StringResources.menu_item_open}" />
                    <Separator/>
                    <MenuItem Header="{x:Static resx:StringResources.menu_item_exit}"/>
                </MenuItem>
                <MenuItem Header="{x:Static resx:StringResources.menu_edit}">
                </MenuItem>
                <MenuItem Header="{x:Static resx:StringResources.menu_help}">
                    <MenuItem Header="{x:Static resx:StringResources.menu_item_help}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/question-sign.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <!--Main menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <ToolBarTray Grid.Row="0">
                <ToolBar Height="30">
                    <Button Name="NavBackbtn" 
                            ToolTip="{x:Static resx:StringResources.tool_bar_nav_backward}"
                            ContextMenuService.IsEnabled="True">
                        <Image Source="../Resources/Images/circle-arrow-left.png" />
                    </Button>
                    <Button Name="NavForwbtn" 
                            ToolTip="{x:Static resx:StringResources.tool_bar_nav_frwrd}">
                        <Image Source="../Resources/Images/circle-arrow-right.png" />
                    </Button>
                    <Separator/>

                    <Button Name="NavSavebtn"
                            ToolTip="{x:Static resx:StringResources.tool_bar_save}">
                        <Image Source="../Resources/Images/save.png" />
                    </Button>
                    <Button Name="NavSaveAsbtn"
                            ToolTip="{x:Static resx:StringResources.tool_bar_save_all}">
                        <Image Source="../Resources/Images/save_all.png" />
                    </Button>
                    <Separator/>
                    <ComboBox Style="{StaticResource CbxVersionStyle}"
                              ItemsSource="{Binding Source={assets:Enumeration {x:Type enums:SnmpVersion}}}"
                              DisplayMemberPath="Description"
                              SelectedItem="{Binding CurrertSnmpVersion, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Value"
                              SelectedIndex="0"
                              ToolTip="{x:Static resx:StringResources.tool_cb_snmp_ver}"/>
                    <ComboBox Style="{StaticResource CbxOperationTypeStyle}"
                              ItemsSource="{Binding Source={assets:Enumeration {x:Type enums:SnmpOperationType}}}"
                              DisplayMemberPath="Description"
                              SelectedItem="{Binding CurrertEnumerationMemberSnmpOperation, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Value"
                              SelectedIndex="0"
                              ToolTip="{x:Static resx:StringResources.tool_cb_snmp_req_types}"/>
                    <Button Name="NavStartbtn"
                            ToolTip="{x:Static resx:StringResources.tool_btn_start}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/start.png" />
                            <TextBlock Margin="3,0,0,0" Text="{x:Static resx:StringResources.tool_btn_start}"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--Toolbar-->
            <Grid Name="ContentGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" MaxWidth="275"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="LeftGrid" 
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition  Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Target HostName or IPv4 Address" Margin="5,10,0,0"/>
                        <TextBox Grid.Row="1" Style="{StaticResource WorkingGridTxtBoxStyle}"/>
                        <Button Content="Check if device avaliable" 
                                Grid.Row="2" 
                                Margin="10,10"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TreeView Grid.Row="0" 
                                  Margin="10,0,10,10"
                                  ItemsSource="{Binding OidTree.Oids}"
                                  SelectedValuePath="">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildOids, Mode=OneWay}" DataType="{x:Type commonSnmp:Oid}">
                                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Value}" >
                                        <Image Source="../Resources/Images/pin.png" Style="{StaticResource SmallImageStyle}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <TextBox Grid.Row="1" Style="{StaticResource WorkingGridTxtBoxStyle}"/>
                        <Button Content="Select OID" 
                                Grid.Row="2" 
                                Margin="10,10"/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="0" 
                              Width="5" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Stretch" 
                              ResizeBehavior="CurrentAndNext"/>
                <Grid Name="RightGrid" Grid.Column="1">
                    <RichTextBox VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
