Src/Client/SnmpWalk.Client/Views/MainWindow.xaml

<Window x:Class="SnmpWalk.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx ="clr-namespace:SnmpWalk.Client.Resources"
        xmlns:assets ="clr-namespace:SnmpWalk.Client.Assets"
        xmlns:enums ="clr-namespace:SnmpWalk.Client.Assets.Enums"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commonSnmp ="clr-namespace:SnmpWalk.Common.DataModel.Snmp;assembly=SnmpWalk.Common"
        xmlns:ctr ="clr-namespace:SnmpWalk.Client.Assets.Controls"
        mc:Ignorable="d"
        Title= "{x:Static resx:StringResources.app_name}" 
        Height="575" Width="720" 
        MinHeight="575" MinWidth="720"
        Icon="../Resources/Images/sw_ShareIt.png"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--Main menu-->
        <WrapPanel DockPanel.Dock="Top" Background="{StaticResource WrapPanelFill}">
            <Menu>
                <MenuItem Header="{x:Static resx:StringResources.menu_file}">
                    <MenuItem Header="{x:Static resx:StringResources.menu_item_new}" />
                    <MenuItem Header="{x:Static resx:StringResources.menu_item_open}" />
                    <Separator/>
                    <MenuItem Header="{x:Static resx:StringResources.menu_item_exit}"/>
                </MenuItem>
                <MenuItem Header="{x:Static resx:StringResources.menu_edit}">
                </MenuItem>
                <MenuItem Header="{x:Static resx:StringResources.menu_help}">
                    <MenuItem Header="{x:Static resx:StringResources.menu_item_help}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/question-sign.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <!--Main menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <ToolBarTray Grid.Row="0">
                <ToolBar Height="30">
                    <!--<Button Name="NavBackbtn" 
                            ToolTip="{x:Static resx:StringResources.tool_bar_nav_backward}">
                        <Image Source="../Resources/Images/circle-arrow-left.png" />
                    </Button>
                    <Button Name="NavForwbtn" 
                            ToolTip="{x:Static resx:StringResources.tool_bar_nav_frwrd}"
                            ContextMenuService.ShowOnDisabled="True">
                        <Image Source="../Resources/Images/circle-arrow-right.png" />
                    </Button>
                    <Separator/>-->

                    <Button Name="NavSavebtn"
                            ToolTip="{x:Static resx:StringResources.tool_bar_save}">
                        <Image Source="../Resources/Images/save.png" />
                    </Button>
                    <Button Name="NavSaveAsbtn"
                            ToolTip="{x:Static resx:StringResources.tool_bar_save_all}">
                        <Image Source="../Resources/Images/save_all.png" />
                    </Button>
                    <Separator/>
                    <ComboBox Style="{StaticResource CbxVersionStyle}"
                              ItemsSource="{Binding Source={assets:Enumeration {x:Type enums:SnmpVersion}}}"
                              DisplayMemberPath="Description"
                              SelectedItem="{Binding CurrertSnmpVersion, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Value"
                              SelectedIndex="0"
                              ToolTip="{x:Static resx:StringResources.tool_cb_snmp_ver}"/>
                    <ComboBox Style="{StaticResource CbxOperationTypeStyle}"
                              ItemsSource="{Binding Source={assets:Enumeration {x:Type enums:SnmpOperationType}}}"
                              DisplayMemberPath="Description"
                              SelectedItem="{Binding CurrertSnmpOperation, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Value"
                              SelectedIndex="0"
                              ToolTip="{x:Static resx:StringResources.tool_cb_snmp_req_types}"/>

                    <TextBox Width="30"
                             Margin="5,0,5,0"
                             ToolTip="Max Bulk Repetitions"
                             Text="{Binding MaxBulkRept, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsMaxBulkReptEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Name="NavStartbtn"
                            ToolTip="{x:Static resx:StringResources.tool_btn_start}"
                            Command="{Binding PerformActionCommand}"
                            IsEnabled="{Binding PerformActionEnabled}"
                            IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/start.png" />
                            <TextBlock Margin="3,0,0,0" Text="{x:Static resx:StringResources.tool_btn_start}"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar
                    Visibility="{Binding StopCancelToolBarVisibility, UpdateSourceTrigger=PropertyChanged}">
                    
                </ToolBar>
            </ToolBarTray>
            <!--Toolbar-->
            <Grid Name="ContentGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" MaxWidth="275"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="LeftGrid" 
                      Grid.Column="0"
                      Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="110" MaxHeight="150"/>
                        <RowDefinition MinHeight="250"/>
                        <RowDefinition MinHeight="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{x:Static resx:StringResources.label_target_address_ip_v4}" Margin="5,10,0,0"/>
                        <TextBox Grid.Row="1"
                                 Text="{Binding IpAddress, Mode=TwoWay,
                                 ValidatesOnDataErrors=True,
                                 NotifyOnValidationError=True,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource WorkingGridTxtBoxStyle}"
                                 IsEnabled="{Binding PerformActionEnabled}"/>
                        <Button Content="{x:Static resx:StringResources.check_btn}" 
                                Grid.Row="2" 
                                Margin="10,10"
                                Command="{Binding IfDeviceAvaliableCommand}"/>
                    </Grid>
                    <Label Grid.Row="0" 
                           Grid.Column="1" 
                           Content="{x:Static resx:StringResources.dots}" 
                           Foreground="Gray"
                           FontSize="10" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Bottom"/>
                    <GridSplitter Grid.Row="0" 
                                  Grid.Column="1"
                                  Height="5" 
                                    HorizontalAlignment="Stretch" 
                              VerticalAlignment="Bottom" 
                              ResizeBehavior="CurrentAndNext"
                               ResizeDirection="Rows"
                                Background="Transparent"/>
                    <GridSplitter Grid.Row="0" Grid.Column="0"
                                  Height="5" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Bottom" 
                              ResizeBehavior="CurrentAndNext"
                               ResizeDirection="Rows"
                                  Background="Transparent"/>
                    <GridSplitter Grid.Row="0"
                                  Grid.Column="2"
                                  Height="5" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Bottom" 
                              ResizeBehavior="CurrentAndNext"
                               ResizeDirection="Rows"
                                  Background="Transparent"/>
                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TreeView Grid.Row="0" 
                                  Margin="10,0,10,10"
                                  ItemsSource="{Binding OidTree.Oids}"
                                  IsEnabled="{Binding PerformActionEnabled}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF7DA2CE" />
                                            <Setter Property="Background" Value="#FFCCE2FC" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <i:Interaction.Behaviors>
                                <assets:BindableSelectedItemBehavior SelectedItem="{Binding OidTree.OidSelected, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildOids, Mode=OneWay}" DataType="{x:Type commonSnmp:Oid}">
                                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}" >
                                        <Image Source="../Resources/Images/pin.png" Style="{StaticResource SmallImageStyle}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <TextBox Grid.Row="1" 
                                 Text="{Binding OidTree.OidCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Style="{StaticResource WorkingGridTxtBoxStyle}"
                                 IsEnabled="{Binding PerformActionEnabled}"/>
                        <Button Content="Add OID" 
                                Grid.Row="2" 
                                Margin="10,10"
                                IsEnabled="False"/>
                    </Grid>
                    <Label Grid.Row="1" 
                           Grid.Column="1" 
                           Content="{x:Static resx:StringResources.dots}" 
                           Foreground="Gray"
                           FontSize="10" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Bottom"/>
                    <GridSplitter Grid.Row="1" 
                                  Grid.Column="1"
                                  Height="5" 
                                    HorizontalAlignment="Stretch" 
                              VerticalAlignment="Bottom" 
                              ResizeBehavior="CurrentAndNext"
                               ResizeDirection="Rows"
                                Background="Transparent"/>
                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="25"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Content="Read Community" Grid.Row="0" Margin="5,0,0,0"/>
                            <TextBox Margin="10,0,10,0" Grid.Row="1"
                                     Text="{Binding ReadCommunity, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding PerformActionEnabled}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Content="Write Community" Grid.Row="0" Margin="5,0,0,0"/>
                            <TextBox Margin="10,0,10,0" Grid.Row="1"
                                     Text="{Binding WriteCommunity, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding PerformActionEnabled}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="0" 
                              Width="5" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Stretch" 
                              ResizeBehavior="CurrentAndNext"/>
                <Grid Name="RightGrid" Grid.Column="1"
                      Background="#FFDDDDDD">
                    <ctr:LoadingPanel Canvas.ZIndex="3"
                                      MinHeight="75"
                                      MinWidth="75"
                                      MaxHeight="200"
                                      MaxWidth="200"
                                      IsLoading="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGrid Canvas.ZIndex ="1"  
                              ItemsSource="{Binding SnmpResults, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Oid" Binding="{Binding Path=OidValue}" MinWidth="150"/>
                            <DataGridTextColumn Header="Data Type" Binding="{Binding Path=DataType}" MinWidth="100"/>
                            <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}" MinWidth="250"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
