Src/Client/SnmpWalk.Client/Resources/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resx="clr-namespace:SnmpWalk.Client.Resources"
                    xmlns:enums="clr-namespace:SnmpWalk.Client.Assets.Enums"
                    xmlns:ctrls="clr-namespace:SnmpWalk.Client.Assets.Controls">
    <Color x:Key="WrapPanelColor">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="WrapPanelFill" Color="{StaticResource WrapPanelColor}"/>
    <SolidColorBrush x:Key="IconTextBox_Background" Color="White" />
    <SolidColorBrush x:Key="IconTextBox_Foreground" Color="Black" />
    <LinearGradientBrush x:Key="IconTextBox_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFABADB3" Offset="0.05" />
        <GradientStop Color="#FFE2E3EA" Offset="0.07" />
        <GradientStop Color="#FFE3E9EF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="iconTextBox_IconMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5C97C1" Offset="0.05" />
        <GradientStop Color="#FFB9D7EB" Offset="0.07" />
        <GradientStop Color="#FFC7E2F1" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="IconTextBox_IconBorder" Color="White" />
    <SolidColorBrush x:Key="IconTextBox_IconBackground" Color="White" />
    <LinearGradientBrush x:Key="IconTextBox_IconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE5F4FC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="IconTextBox_IconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFD2EDFC" Offset="0.5" />
        <GradientStop Color="#FFB6E3FD" Offset="0.51" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="IconTextBox_IconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE5F4FC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="IconTextBox_IconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFD2EDFC" Offset="0.5" />
        <GradientStop Color="#FFB6E3FD" Offset="0.51" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD9F4FF" Offset="0"/>
        <GradientStop Color="#FF9BDDFB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEEEDED" Offset="0"/>
        <GradientStop Color="#FFDDDDDD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="IconTextBox_LabelTextColor" Color="Gray" />
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro"/>
        <Setter Property="VerticalGridLinesBrush" Value="Gainsboro"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="0,0,2,2"/>
    </Style>
        <Style x:Key="CbxOperationTypeStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="7,0,0,0"/>
    </Style>

    <Style x:Key="CbxVersionStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="7,0,0,0"/>
    </Style>

    <Style x:Key="WorkingGridTxtBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style x:Key="SmallImageStyle" TargetType="Image">
        <Setter Property="Height" Value="13"/>
        <Setter Property="Width" Value="13"/>
    </Style>

    <Style x:Key="{x:Type ctrls:BtnTextBox}" TargetType="{x:Type ctrls:BtnTextBox}">
        <Setter Property="Background" Value="{StaticResource IconTextBox_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource IconTextBox_Border}"/>
        <Setter Property="Foreground" Value="{StaticResource IconTextBox_Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="LabelText" Value="IP Address"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="LabelTextColor" Value="{StaticResource IconTextBox_LabelTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:BtnTextBox}">
                    <Border x:Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="ContentHost" Grid.Column="0"/>
                            <Label x:Name="LabelText"
                                   Grid.Column="0"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}"
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                                   Padding="2,0,0,0"
                                   FontStyle="Italic"/>
                            <Border x:Name="IconBorder"
                                    Grid.Column="1"
                                    BorderThickness="1"
                                    Padding="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource IconTextBox_IconBorder}"
                                    Background="{StaticResource IconTextBox_IconBackground}">
                                <Image x:Name="ClearIcon" 
                                       Stretch="None"
                                       Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="../Images/clear.png"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>