Src/Client/SnmpWalk.Client/Assets/Controls/CircularProgressBar.xaml

<UserControl x:Class="SnmpWalk.Client.Assets.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="100">
  
  <UserControl.Resources>
    <SolidColorBrush x:Key="progressCirclesColor" Color="#FF2E6187" />
  </UserControl.Resources>

  <Viewbox d:DesignHeight="100" d:DesignWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Canvas RenderTransformOrigin="0.5,0.5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="120"
              Height="120"
              Loaded="OnCanvasLoaded"
              Unloaded="OnCanvasUnloaded">

        <Ellipse x:Name="_circle0"
                 Width="18"
                 Height="18"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="1.0" />

        <Ellipse x:Name="_circle1"
                 Width="17"
                 Height="17"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.9" />

        <Ellipse x:Name="_circle2"
                 Width="16"
                 Height="16"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.8" />

        <Ellipse x:Name="_circle3"
                 Width="15"
                 Height="15"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.7" />

        <Ellipse x:Name="_circle4"
                 Width="14"
                 Height="14"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.6" />

        <Ellipse x:Name="_circle5"
                 Width="13"
                 Height="13"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.5" />

        <Ellipse x:Name="_circle6"
                 Width="12"
                 Height="12"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.4" />

        <Ellipse x:Name="_circle7"
                 Width="11"
                 Height="11"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.3" />

        <Ellipse x:Name="_circle8"
                 Width="10"
                 Height="10"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.2" />

        <Canvas.RenderTransform>
          <RotateTransform x:Name="_spinnerRotate" Angle="0" />
        </Canvas.RenderTransform>
      </Canvas>
    </Grid>
  </Viewbox>
</UserControl>
